version=1.0.0
#DB pool properties
MIN_IDLE=0
MAX_ACTIVE=10


#notification application properties
LOG_LOCATION_PATH=/opt/tomcat8/logs

#email properties.
EMAIL_THROUGH_INTERNAL_SERVER=false

# through internal mail server
internal.mail.hostname=localhost
internal.mail.fromaddress = no-reply@itfrontdesk.com
internal.mail.replayaddress =no-reply@itfrontdesk.com


# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true

#client admin details
userName=admin
password=Password$1


#CLIENT LOGO UPLOAD BASE LOCATION.
CLIENT_LOGOS_BASE_LOCATION=d://uploaded



