
 database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver
app.jdbc.clientsetupdb.url=jdbc:mysql://localhost:3306/clientsetup
app.jdbc.clientsetupdb.username=root
app.jdbc.clientsetupdb.password=password